{
    "name": "connect-with-trailingslash",
    "version": "2.0.0",
    "description": "Let url with a trailing slash, a middleware for Connect and Express.js",
    "keywords": [
        "trailing",
        "slash",
        "connect",
        "middleware",
        "express"
    ],
    "author": "Richard Libre",
    "contributors": [
        "Feross Aboukhadijeh <feross@feross.org> (http://feross.org)",
        "brunogfranca (https://github.com/brunogfranca)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/codinggirl/connect-with-trailingslash"
    },
    "devDependencies": {
        "@types/jest": "^24.0.23",
        "jest": "^24.9.0"
    },
    "scripts": {
        "test": "jest"
    },
    "main": "lib/index.js",
    "license": "MIT",
    "engines": {
        "node": ">= 8"
    }
}
